# desktop-app-golang

./: .gitignore  go.mod  main.go
DailyTaskT24/: DailyTaskT24.sln  NuGet.Config  appsettings.json
DailyTaskT24/DailyTaskT24/: CompanyMap.json  CustomerMerger.Designer.cs  CustomerMerger.cs  CustomerMerger.resx  DailyTaskT24.csproj  Program.cs  appsettings.json
DailyTaskT24/DailyTaskT24/Database/: SQLiteHelper.cs
DailyTaskT24/DailyTaskT24/SSH/: SshHelper.cs
doctor/: doctor.go
